<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="main.css">
    <title>Modern Responsive Side Nav</title>
</head>
<body>

    <div class="bars">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="navbar-container">
        <nav>
            <a href="#" id="brand-logo">Company Logo</a>
            <form action="#" class="form">
                <input type="search" name="" id="search"/>
                <i class="fa-solid fa-search search-icon"></i>
            </form>

            <ul id="nav-items">
                <li class="nav-link">
                    <i class="fa-solid fa-gauge icon"></i>
                    <a href="#">Dashboard</a>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-people-group icon"></i>
                    <a href="#">Team</a>
                </li>
                <li class="nav-link dropdown-menu">
                    <i class="fa-solid fa-diagram-project icon"></i>
                    <a href="#">Projects</a>
                    <i class="fa-solid fa-plus"></i>
                    <ul class="dropdown">
                        <li><a href="#">Dropdown 1</a></li>
                        <li><a href="#">Dropdown 2</a></li>
                        <li><a href="#">Dropdown 3</a></li>
                    </ul>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-people-arrows icon"></i>
                    <a href="#">Client</a>
                </li>
                <li class="nav-link dropdown-menu">
                    <i class="fa-solid fa-diagram-project icon"></i>
                    <a href="#">Pricing</a>
                    <i class="fa-solid fa-plus"></i>
                    <ul class="dropdown">
                        <li><a href="#">Dropdown 1</a></li>
                        <li><a href="#">Dropdown 2</a></li>
                        <li><a href="#">Dropdown 3</a></li>
                    </ul>
                </li>
                <li class="nav-link" id="button">
                    <a href="#" class="register button">Register</a>
                    <a href="#" class="login button">Login</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Now lets have the markup for the content of this page -->

    <section class="content">
        <h1>How to build a modern responsive side navigation bar</h1>
    </section>



    


    <script src="fonts/font-awesome.js"></script>
    <script src="app.js"></script>
</body>
</html>