/* import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;600&display=swap');

/* General styling */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Define variables */

:root {
    --main-color: #10006c;
    --white-text: #fff;
    --main-font: 'Mukta', sans-serif;
}

body {
    font-family: var(--main-font);
    background-image: url(img/background-image.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

a {
    text-decoration: none;
}

ul, li {
    list-style-type: none;
}

/* bar styles (bar for toggle side nav in smaller screens) */
.bars {
    display:flex;
    flex-direction: column;
    gap: 0.3rem;
    position: fixed;
    right: 5%;
    top: 5%;
    cursor: pointer;
    width: 23px; 
    height: auto;
}

.bars .bar {
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
}
/* Active class to transform bars to times */

.navbar-container.active {
    left: 0;
}

.bars.isActive .bar:nth-child(2) {
    opacity: 0;
}

.bars.isActive .bar:nth-child(1) {
    transform: translateY(8px)rotate(45deg);
    -webkit-transform: translateY(8px)rotate(45deg);
    -moz-transform: translateY(8px)rotate(45deg);
    -ms-transform: translateY(8px)rotate(45deg);
    -o-transform: translateY(8px)rotate(45deg);
}

.bars.isActive .bar:nth-child(3) {
    transform: translateY(-8px)rotate(-45deg);
    -webkit-transform: translateY(-8px)rotate(-45deg);
    -moz-transform: translateY(-8px)rotate(-45deg);
    -ms-transform: translateY(-8px)rotate(-45deg);
    -o-transform: translateY(-8px)rotate(-45deg);
}

/* navbar styles  */

.navbar-container {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.3);
    width: 250px;
    backdrop-filter: blur(15px);
    min-height: 100vh;
    color: var(--main-color);
    /* overflow-y: auto; */
    transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
}

nav {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;    
    gap: 1rem;
    height: 100vh;
    padding: 0 0 1rem 0;
}

#brand-logo {
    font-size: 1.7rem;
    padding: 1rem;
    text-align: center;
    color: var(--main-color);
    font-weight: 600;
}

.form {
    width: 100%;
    position: relative;
}

#search {
    height: 3rem;
    outline:none;
    border: none;
    background-color: #eee;
    padding: 0 0.5rem;
    font-size: 1rem;
    margin: 10px;
    display: block;
    width: 90%;
    border-radius: 3px;
    font-family: var(--main-font);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.search-icon {
    position: absolute;
    top: 40%;
    color: var(--main-color);
    right: 10%;
    opacity: 0.2;
    font-size: 1.2rem;
}

#nav-items {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
}

.nav-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    font-size: 1.2rem;
    position: relative;
    cursor: pointer;
    transition: all ease-in 0.1s;
    -webkit-transition: all ease-in 0.1s;
    -moz-transition: all ease-in 0.1s;
    -ms-transition: all ease-in 0.1s;
    -o-transition: all ease-in 0.1s;
}

.nav-link:hover {
    background-color: var(--main-color);
}

.nav-link:hover a, .nav-link:hover icon, .nav-link:hover .fa-plus {
    color: var(--white-text);
}

.nav-link:nth-last-child(1):hover {
    background: none;
}

.nav-link > icon {
    font-size: 1.3rem;
    color: var(--main-color);
}

.nav-link a {
    color: var(--main-color);
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
    -ms-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
}

.fa-plus {
    margin-left: auto;
}

/* styling for dropdown */

.dropdown {
    position: absolute;
    right: -35%;
    display: flex;
    top: 0;
    flex-direction: column;
    background-color: var(--main-color);
    padding: 0.6rem 0;
    display: none;
}

.dropdown li {
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
}

.dropdown li:nth-last-child(1) {
    border-bottom: none;
}

.dropdown li a {
    color: var(--white-text);
    font-weight: 400;
    font-size: 0.9rem;
    transition: all ease-in 0.2s;
    -webkit-transition: all ease-in 0.2s;
    -moz-transition: all ease-in 0.2s;
    -ms-transition: all ease-in 0.2s;
    -o-transition: all ease-in 0.2s;
}

.dropdown li:hover {
    background-color: var(--main-color);
}

.dropdown li:hover a {
    filter: brightness(80%);
    -webkit-filter: brightness(80%);
}

.dropdown-menu:hover .dropdown {
    display: block;
}

#button {
    margin-top: auto;
    display: flex;
    gap: 0.2rem;
}

.button {
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all ease-in 0.2s;
    -webkit-transition: all ease-in 0.2s;
    -moz-transition: all ease-in 0.2s;
    -ms-transition: all ease-in 0.2s;
    -o-transition: all ease-in 0.2s;
}

#nav-items > .nav-link > .register {
    background-color: var(--main-color);
    color: var(--white-text)
}

#nav-items > .nav-link > .register:hover {
    background-color: var(--white-text);
    color: var(--main-color);
}

#nav-items > .nav-link > .login {
    background-color: var(--white-text);
    color: var(--main-color);
}

#nav-items > .nav-link > .login:hover {
    background-color: var(--main-color);
    color: var(--white-text);
}

/* styling for mobile phones and tablets */

@media(min-width:980px) {
    .bars {
        display: none;
    }
}

@media(max-width: 980px) {
    .navbar-container {
        left: -100%;

        /* hidding scrollbar for different browsers on mobile */
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    /* for chrome */

    .navbar-container::-webkit-scrollbar {
        display: none;
    }

}

@media(max-width: 665px) {
    .navbar-container { 
        width: 80vw;
    }

    .nav-link {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: static;
    }

    .dropdown {
        position: static;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        grid-column: 1/4;
    }

    .dropdown li {
        text-align: center;
    }
} 

@media(max-width: 500px) {
    .navbar-container {
        overflow-y: auto;
    }

    #nav-items {
        gap: 0.2rem;
    }

    .nav-link {
        padding: 0.8rem 1rem;
    }

    .nav-link a {
        font-size: 1rem;
    }

    .nav-link .icon, .nav-link .fa-plus {
        font-size: 0.8rem;
    }

    .nav-link .button {
        font-size: 0.9rem;
    }
} 

/* End of nav styles. Time for reward. */

/* style for content begins here */

.content {
    max-width: 100%;
    margin: 0 0 0 250px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    color: var(--main-color)
}

.content h1 {
    font-size: 3rem;
}

@media(max-width: 980px) {
    .content {
        margin: 0 auto;
    }
}

/*  Now, you have just built a wonderful modern responsive side nav, its that easy, please subscribe to my youtube channel for more awesome contents. 

Thanks from code bro*/












